<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UXML/USS/TabView.uss?fileID=7433441132597879392&amp;guid=0fca8c07b2a106e47945c3f60f1792c5&amp;type=3#TabView"/>
    <Style src="project://database/Assets/_Project/UXML/USS/MapSelection.uss?fileID=7433441132597879392&amp;guid=87010d8199fba35478d0df7ee1770e49&amp;type=3#MapSelection"/>
    <Style src="project://database/Assets/_Project/UXML/USS/SettingsSlider.uss?fileID=7433441132597879392&amp;guid=9244ab523de37994193159ce15694b03&amp;type=3#SettingsSlider"/>
    <Style src="project://database/Assets/_Project/UXML/USS/SettingsParamLabel.uss?fileID=7433441132597879392&amp;guid=78deae8ecd7f822408069af5e21d88f8&amp;type=3#SettingsParamLabel"/>
    <Style src="project://database/Assets/_Project/UXML/USS/SaveMessage.uss?fileID=7433441132597879392&amp;guid=bdef94bd158b71f45a8a95844510bef2&amp;type=3#SaveMessage"/>
    <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; background-color: rgb(0, 0, 0); width: 100%; height: 100%; display: flex;"/>
    <ui:VisualElement name="ClosetButtonElement" style="flex-grow: 1; position: absolute; right: 2%; top: 1%; width: 10%; height: 5%; align-self: auto; flex-direction: column; justify-content: center;">
        <ui:Button text="" name="ClosetButton" parse-escape-sequences="false" class="buttonAnimation" style="background-image: url(&quot;project://database/Assets/UI%20button%20pack%202/Red/close-red.png?fileID=2800000&amp;guid=897ac04d3fecfdb44b94aaf7b44d778a&amp;type=3#close-red&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: 100% 100%; width: 100%; height: 50%; align-self: auto; flex-direction: row; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
    </ui:VisualElement>
    <ui:TabView reorderable="true" tabindex="0" focusable="false" style="top: auto; left: auto; position: relative; flex-grow: 0; width: 100%; height: 90%; bottom: -10%; visibility: visible; display: flex; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=e590efefdc6952449a0abcfc3ccd803a&amp;type=3#NotInter-Regular&quot;);">
        <ui:Tab label="Country" name="CountryTab" tabindex="1" style="width: 100%; height: 100%; -unity-text-auto-size: none; -unity-font-definition: url(&quot;project://database/Assets/_Project/21063.otf?fileID=12800000&amp;guid=ad968d742f20e6742989cdce162056e7&amp;type=3#21063&quot;);">
            <ui:VisualElement style="flex-grow: 1; -unity-text-outline-color: rgb(0, 0, 0); width: 100%; height: 100%; background-color: rgba(255, 0, 0, 0); aspect-ratio: auto; visibility: visible; display: flex; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;);">
                <ui:VisualElement name="SettingsText" style="flex-grow: 1; position: relative; visibility: visible;">
                    <ui:Label text="Country Settings" style="-unity-text-align: upper-center; font-size: 70px; -unity-font-definition: url(&quot;project://database/Assets/_Project/20051.ttf?fileID=12800000&amp;guid=653b1c1e7e9a53c4c9357260a2ebfa1c&amp;type=3#20051&quot;); color: rgb(229, 229, 229);">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(13992282763264)"/>
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
                <ui:VisualElement name="Settings" style="flex-grow: 1; position: relative; width: 100%; height: 90%; bottom: 0; left: auto; justify-content: flex-start; align-self: flex-start; flex-direction: row; margin-top: 60px;">
                    <ui:ListView item-template="project://database/Assets/_Project/UXML/CountrySettingsButtonTemplate.uxml?fileID=9197481963319205126&amp;guid=fb723437b8a438c4c9e96fc1cb690ef9&amp;type=3#CountrySettingsButtonTemplate" name="CountrySettingsList" fixed-item-height="200" binding-source-selection-mode="Manual" virtualization-method="FixedHeight" show-foldout-header="false" selection-type="Single" show-border="false" horizontal-scrolling="true" style="width: 30%; height: 100%; left: auto; bottom: auto; min-width: 280px; max-width: 400px; min-height: initial; max-height: initial; color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38);"/>
                    <ui:VisualElement name="CountrySettings" style="flex-grow: 1; justify-content: flex-start; top: auto; right: auto; width: 70%; height: 100%; flex-direction: column; align-items: stretch; align-self: auto; visibility: visible; background-color: rgb(0, 0, 0);">
                        <ui:Label text="Country Name" name="CountryName" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-right: 4px; font-size: 70px; background-color: rgb(229, 160, 5); margin-bottom: 27px; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(14159434166272)"/>
                            </Bindings>
                        </ui:Label>
                        <ui:Label text="WeaponName" name="WeaponName" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-right: 4px; font-size: 50px; background-color: rgb(170, 58, 58); width: 100%; align-self: center; margin-top: 2px; margin-left: 4px; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(14243785814016)"/>
                            </Bindings>
                        </ui:Label>
                        <ui:DropdownField label="" name="DropdownWeapon" picking-mode="Position" style="justify-content: flex-start; align-items: stretch; align-self: center; position: relative; left: auto; top: auto; right: auto; bottom: auto; flex-direction: column-reverse; flex-wrap: nowrap; width: 100%; margin-right: 4px; margin-top: 1px; margin-bottom: 1px; margin-left: 1px; font-size: 50px; height: auto; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(3, 3, 3); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;);"/>
                        <ui:VisualElement name="SlotsContainer" style="flex-grow: 0; width: 100%; height: auto; left: auto; align-items: stretch; align-self: center;">
                            <ui:Label text="Slot" name="SlotName" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-right: 4px; font-size: 50px; background-color: rgb(58, 121, 170); width: 100%; align-self: center; margin-top: 25px; margin-left: 4px; left: auto; bottom: 0%; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(14348962181120)"/>
                                </Bindings>
                            </ui:Label>
                            <ui:DropdownField label="" name="DropdownSlot" picking-mode="Position" choices="Slot_1,Slot_2,Slot_3,Slot_4,Slot_5" style="justify-content: flex-start; align-items: stretch; align-self: center; position: relative; left: auto; top: auto; right: auto; bottom: 0%; flex-direction: column-reverse; flex-wrap: nowrap; width: 100%; margin-right: 4px; margin-top: 1px; margin-bottom: 1px; margin-left: 1px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;);"/>
                        </ui:VisualElement>
                        <ui:Image source="project://database/Assets/_Project/UXML/SlotsTemplate.png?fileID=384695051257745817&amp;guid=a4d744377e8774c4bb8d555d4ef3a269&amp;type=3#SlotsTemplate_0" name="SlotsTemplate" style="width: 500px; height: 500px; align-self: center;"/>
                        <ui:VisualElement name="SideContainer" style="flex-grow: 0; width: 100%; height: auto; left: auto; align-items: stretch; align-self: center;">
                            <ui:Label text="Side" name="SideName" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-right: 0; font-size: 50px; background-color: rgb(132, 58, 170); width: 100%; align-self: center; margin-top: 0; margin-left: 0; left: auto; bottom: 0%; margin-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(14426829434880)"/>
                                </Bindings>
                            </ui:Label>
                            <ui:DropdownField label="" name="DropdownSide" picking-mode="Position" choices="Slot_1,Slot_2,Slot_3,Slot_4,Slot_5" style="justify-content: flex-start; align-items: stretch; align-self: center; position: relative; left: auto; top: auto; right: auto; bottom: 0%; flex-direction: column-reverse; flex-wrap: nowrap; width: 100%; margin-right: 4px; margin-top: 1px; margin-bottom: 1px; margin-left: 1px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;);"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="HealthContainer" style="flex-grow: 0; width: 100%; height: auto; left: auto; align-items: stretch; align-self: center; margin-top: 48px;">
                            <ui:Label text="Health" name="HealthName" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-right: 0; font-size: 50px; background-color: rgb(88, 241, 69); width: 100%; align-self: center; margin-top: 0; margin-left: 0; left: auto; bottom: 0%; margin-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(14525462687744)"/>
                                </Bindings>
                            </ui:Label>
                            <ui:UnsignedIntegerField label="" value="100" name="HalthInteger" select-all-on-mouse-up="true" select-all-on-focus="true" select-word-by-double-click="true" select-line-by-triple-click="true" emoji-fallback-support="true" hide-mobile-input="false" readonly="false" max-length="4" is-delayed="false" vertical-scroller-visibility="Auto" style="align-self: center; align-items: stretch; justify-content: flex-start; flex-direction: column-reverse; width: 100%; height: 75%; flex-shrink: 1; flex-grow: 1; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;);"/>
                        </ui:VisualElement>
                        <ui:Button text="Save" name="SaveButton" class="buttonAnimation" style="margin-top: 65px; width: 35%; align-self: center; font-size: 49px; justify-content: flex-start; align-items: stretch; flex-direction: column; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-image: url(&quot;project://database/Assets/FreeButtonSet/Textures/buttons/button_200.png?fileID=2800000&amp;guid=c5674c6305843a046beddbb645e3259c&amp;type=3#button_200&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;); color: rgb(255, 255, 255);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(14596912656384)"/>
                            </Bindings>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="label" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(13824275722240)"/>
            </Bindings>
        </ui:Tab>
        <ui:Tab label="Weapon" name="WeaponTab" tabindex="0" focusable="true" style="width: 100%; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;);">
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 100%; height: 100%;">
                <ui:VisualElement name="WeaponText" style="flex-grow: 1; position: relative; visibility: visible; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;);">
                    <ui:Label text="Weapon settings" name="Label" style="-unity-text-align: upper-center; font-size: 70px; -unity-font-definition: url(&quot;project://database/Assets/_Project/20051.ttf?fileID=12800000&amp;guid=653b1c1e7e9a53c4c9357260a2ebfa1c&amp;type=3#20051&quot;); color: rgb(229, 229, 229);">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(14683155935232)"/>
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
                <ui:VisualElement name="Settings" style="flex-grow: 1; position: relative; width: 100%; height: 90%; bottom: 0; left: auto; justify-content: flex-start; align-self: flex-start; flex-direction: row; margin-top: 60px;">
                    <ui:ListView item-template="project://database/Assets/_Project/UXML/WeaponSettingsButtonTemplate.uxml?fileID=9197481963319205126&amp;guid=0258829251dff494cabaa3dac85309b4&amp;type=3#WeaponSettingsButtonTemplate" name="WeaponSettingsList" fixed-item-height="200" binding-source-selection-mode="Manual" virtualization-method="FixedHeight" show-foldout-header="false" selection-type="Single" style="width: 30%; height: 100%; left: auto; bottom: auto; min-width: 280px; max-width: 400px; min-height: initial; max-height: initial; color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;"/>
                    <ui:VisualElement name="WeaponSettings" style="flex-grow: 1; justify-content: flex-start; top: auto; right: auto; width: 70%; height: auto; flex-direction: column; align-items: stretch; align-self: auto; visibility: visible; background-color: rgb(0, 0, 0); flex-wrap: nowrap;">
                        <ui:Label text="Weapon Name" name="WeaponText" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-right: 4px; font-size: 70px; background-color: rgb(229, 160, 5); margin-bottom: 27px; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(32944371216384)"/>
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="DamageContainer" style="flex-grow: 0; width: 100%; height: auto; left: auto; align-items: stretch; align-self: center; margin-top: 0;">
                            <ui:Label text="Damage Every Bullet" name="DamageText" parse-escape-sequences="true" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-right: 0; font-size: 50px; background-color: rgb(88, 241, 69); width: 100%; align-self: center; margin-top: 0; margin-left: 0; left: auto; bottom: 0%; margin-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(14806665605120)"/>
                                </Bindings>
                            </ui:Label>
                            <ui:UnsignedIntegerField label="" value="100" name="DamageInteger" select-all-on-mouse-up="true" select-all-on-focus="true" select-word-by-double-click="true" select-line-by-triple-click="true" emoji-fallback-support="true" hide-mobile-input="false" readonly="false" max-length="3" is-delayed="false" vertical-scroller-visibility="Auto" style="align-self: center; align-items: stretch; justify-content: flex-start; flex-direction: column-reverse; width: 100%; height: 75%; flex-shrink: 1; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;); font-size: 50px;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="TargetContainer" style="flex-grow: 0; width: 100%; height: auto; left: auto; align-items: stretch; align-self: center; margin-top: 0;">
                            <ui:Label text="Target Strategy" name="TargetText" parse-escape-sequences="true" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-right: 0; font-size: 50px; background-color: rgb(79, 199, 156); width: 100%; align-self: center; margin-top: 0; margin-left: 0; left: auto; bottom: 0%; margin-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(14895802953728)"/>
                                </Bindings>
                            </ui:Label>
                            <ui:DropdownField label="" name="TargetDropdown" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;);"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="ChoiseStrategyContainer" style="flex-grow: 1; margin-top: 0; width: 100%; align-self: center;">
                            <ui:Label text="Shoot Strategy" name="ChoiseStrategyLabel" style="background-color: rgb(164, 66, 135); -unity-text-align: upper-center; font-size: 50px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(15015239954432)"/>
                                </Bindings>
                            </ui:Label>
                            <ui:DropdownField label="" name="StrategyDropdown" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;);"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="StrategysContainer" style="flex-grow: 1;">
                            <ui:VisualElement name="WeaponStrategy" style="flex-grow: 1;">
                                <ui:VisualElement name="AutoWeapon" style="flex-grow: 0; margin-top: 0; display: none; visibility: visible;">
                                    <ui:VisualElement name="AutoFireRateContainer" style="flex-grow: 1; margin-top: 10px; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255); display: flex;">
                                        <ui:Label text="FireRate" name="AutoFireRateLabel" style="background-color: rgb(255, 0, 0); width: 100%; align-self: center; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(38948911656960)"/>
                                            </Bindings>
                                        </ui:Label>
                                        <ui:Slider label="" value="1" high-value="50" fill="true" show-input-field="true" low-value="0.1" name="AutoFireRateSlider" class="SettingsSlider" style="width: 100%; align-self: center; font-size: 34px; -unity-text-align: upper-center; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill; flex-direction: column; align-content: auto; flex-grow: 0; padding-bottom: 17px; background-color: rgba(0, 0, 0, 0);"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="AutoReloadTimeContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255); display: flex;">
                                        <ui:Label text="ReloadTime" name="AutoReloadTimeLabel" style="background-color: rgb(255, 107, 139); color: rgb(255, 255, 255); align-self: center; width: 100%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(39112858611712)"/>
                                            </Bindings>
                                        </ui:Label>
                                        <ui:SliderInt label="" value="3" high-value="100" fill="true" low-value="1" show-input-field="true" name="AutoReloadTimeSlider" class="SettingsSlider" style="width: 100%; align-self: center; min-height: 0; color: rgb(0, 0, 0); font-size: 16px; -unity-text-align: upper-center; white-space: normal; text-overflow: clip;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="AutoMaxAmmoContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255); display: flex;">
                                        <ui:Label text="Max Ammo" name="AutoMaxAmmoLabel" style="background-color: rgb(255, 238, 107); color: rgb(0, 0, 0); align-self: center; width: 100%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(39236762546176)"/>
                                            </Bindings>
                                        </ui:Label>
                                        <ui:SliderInt label="" value="3" high-value="999" fill="true" low-value="1" show-input-field="true" name="AutoMaxAmmoSlider" class="SettingsSlider" style="width: 100%; align-self: center; min-height: 0; color: rgb(0, 0, 0); font-size: 16px; -unity-text-align: upper-center; white-space: normal; text-overflow: clip;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="AutoRecoildForceContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="RecoilForce" name="AutoRecoilForce" style="background-color: rgb(0, 173, 255); width: 100%; align-self: center; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(39410272514048)"/>
                                            </Bindings>
                                        </ui:Label>
                                        <ui:Slider label="" value="3" high-value="10" fill="true" show-input-field="true" low-value="0" name="AutoRecoilSlider" class="SettingsSlider" style="width: 100%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="AutoHitForceContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="HitForce" name="AutoHitForce" style="background-color: rgb(68, 135, 70); width: 100%; align-self: center; font-size: 51px; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(39522562420736)"/>
                                            </Bindings>
                                        </ui:Label>
                                        <ui:Slider label="" value="3" high-value="10" fill="true" show-input-field="true" low-value="0" name="AutoHitForceSlider" class="SettingsSlider" style="width: 100%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="SingleWeapon" style="flex-grow: 0; margin-top: 0; display: none; justify-content: flex-start; align-items: stretch; align-self: auto; flex-direction: column; visibility: visible;">
                                    <ui:VisualElement name="SingleFireRateContainer" style="flex-grow: 1; margin-top: 23px; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="FireRate" name="SingleFireRateLabel" class="SettingsParamLabel" style="background-color: rgb(255, 0, 0); width: 100%; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(38948911656960)"/>
                                            </Bindings>
                                        </ui:Label>
                                        <ui:Slider label="" value="1" high-value="50" fill="true" show-input-field="true" low-value="0.1" name="SingleFireRateSlider" class="SettingsSlider" style="width: 100%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="SingleRecoildForceContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="RecoilForce" name="SingleRecoilForce" class="SettingsParamLabel" style="background-color: rgb(0, 173, 255); width: 100%; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(39410272514048)"/>
                                            </Bindings>
                                        </ui:Label>
                                        <ui:Slider label="" value="3" high-value="10" fill="true" show-input-field="true" low-value="0" name="SingleRecoilSlider" class="SettingsSlider" style="width: 100%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="SingleHitForceContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="HitForce" name="SingleHitForce" class="SettingsParamLabel" style="background-color: rgb(68, 135, 70); width: 100%; align-self: center; height: auto; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(39522562420736)"/>
                                            </Bindings>
                                        </ui:Label>
                                        <ui:Slider label="" value="3" high-value="10" fill="true" show-input-field="true" low-value="0" name="SingleHitForceSlider" class="SettingsSlider" style="width: 100%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="BurstWeapon" style="flex-grow: 0; margin-top: 0; display: none; visibility: visible; flex-shrink: 0; flex-direction: column; justify-content: flex-start; align-self: auto;">
                                    <ui:VisualElement name="BurstDelayContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="BurstDelay" name="BurstDelayLabel" class="SettingsParamLabel" style="background-color: rgb(255, 0, 0); width: 100%; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(39617370468352)"/>
                                            </Bindings>
                                        </ui:Label>
                                        <ui:Slider label="" value="0.2" high-value="2" fill="true" show-input-field="true" low-value="0.05" name="BurstDelaySlider" class="SettingsSlider" style="width: 100%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="BurstReloadTimeContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="ReloadTime" name="BurstReloadTimeLabel" class="SettingsParamLabel" style="background-color: rgb(255, 107, 139); color: rgb(255, 255, 255); align-self: center; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(39112858611712)"/>
                                            </Bindings>
                                        </ui:Label>
                                        <ui:Slider label="" value="5" high-value="15" fill="true" show-input-field="true" low-value="1" name="BurstReloadTimeSlider" class="SettingsSlider" style="width: 100%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="BurstSizeContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="BurstSize" name="BurstSizeLabel" class="SettingsParamLabel" style="background-color: rgb(255, 238, 107); color: rgb(0, 0, 0); align-self: center; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(39798501486592)"/>
                                            </Bindings>
                                        </ui:Label>
                                        <ui:SliderInt label="" value="3" high-value="10" fill="true" low-value="1" show-input-field="true" name="BurstSizeSlider" class="SettingsSlider" style="width: 100%; align-self: center; min-height: 0; color: rgb(0, 0, 0); font-size: 16px; -unity-text-align: upper-center; white-space: normal; text-overflow: clip; height: auto;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="BurstRecoildForceContainer" style="flex-grow: 0; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255); flex-shrink: 0;">
                                        <ui:Label text="RecoilForce" name="BurstRecoilForce" class="SettingsParamLabel" style="background-color: rgb(0, 173, 255); width: 100%; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(39410272514048)"/>
                                            </Bindings>
                                        </ui:Label>
                                        <ui:Slider label="" value="3" high-value="10" fill="true" show-input-field="true" low-value="0" name="BurstRecoilSlider" class="SettingsSlider" style="width: 100%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: space-evenly; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill; height: auto; background-size: 100% 100%; flex-shrink: 0; flex-direction: column; flex-grow: 0;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="BurstHitForceContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="HitForce" name="BurstHitForce" class="SettingsParamLabel" style="background-color: rgb(68, 135, 70); width: 100%; align-self: center; height: auto; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(39522562420736)"/>
                                            </Bindings>
                                        </ui:Label>
                                        <ui:Slider label="" value="3" high-value="10" fill="true" show-input-field="true" low-value="0" name="BurstHitForceSlider" class="SettingsSlider" style="width: 100%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="SniperWeapon" style="flex-grow: 0; margin-top: 0; display: none;">
                                    <ui:VisualElement name="SniperFireRateContainer" style="flex-grow: 1; margin-top: 23px; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="FireRate" name="SniperFireRateLabel" class="SettingsParamLabel" style="background-color: rgb(255, 0, 0); width: 100%; align-self: center; height: 60px; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(38948911656960)"/>
                                            </Bindings>
                                        </ui:Label>
                                        <ui:Slider label="" value="1" high-value="50" fill="true" show-input-field="true" low-value="0.1" name="SniperFireRateSlider" class="SettingsSlider" style="width: 100%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="SniperRecoildForceContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="RecoilForce" name="SniperRecoilForce" class="SettingsParamLabel" style="background-color: rgb(0, 173, 255); width: 100%; align-self: center; height: 60px; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(39410272514048)"/>
                                            </Bindings>
                                        </ui:Label>
                                        <ui:Slider label="" value="3" high-value="10" fill="true" show-input-field="true" low-value="0" name="SniperRecoilSlider" class="SettingsSlider" style="width: 100%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="SniperHitForceContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="HitForce" name="SniperHitForce" class="SettingsParamLabel" style="background-color: rgb(68, 135, 70); width: 100%; align-self: center; height: 63px; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(39522562420736)"/>
                                            </Bindings>
                                        </ui:Label>
                                        <ui:Slider label="" value="3" high-value="10" fill="true" show-input-field="true" low-value="0" name="SniperHitForceSlider" class="SettingsSlider" style="width: 100%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="ShotgunWeapon" style="flex-grow: 0; margin-top: 0; display: none;">
                                    <ui:VisualElement name="ShotgunReloadTimeContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="ReloadTime" name="ShotgunReloadTimeLabel" class="SettingsParamLabel" style="background-color: rgb(255, 107, 139); color: rgb(255, 255, 255); align-self: center; width: 100%; height: auto; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(39112858611712)"/>
                                            </Bindings>
                                        </ui:Label>
                                        <ui:Slider label="" value="5" high-value="20" fill="true" show-input-field="true" low-value="1" name="ShotgunReloadTimeSlider" class="SettingsSlider" style="width: 100%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="ShotgunSizeContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="BurstSize" name="ShotgunSizeLabel" class="SettingsParamLabel" style="background-color: rgb(255, 238, 107); color: rgb(0, 0, 0); align-self: center; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(39798501486592)"/>
                                            </Bindings>
                                        </ui:Label>
                                        <ui:SliderInt label="" value="3" high-value="10" fill="true" low-value="1" show-input-field="true" name="ShotgunSizeSlider" class="SettingsSlider" style="width: 100%; align-self: center; min-height: auto; color: rgb(0, 0, 0); font-size: 16px; -unity-text-align: upper-center; white-space: normal; text-overflow: clip;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="ShotgunSpreadAngle" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="SpreadAngle" name="ShotgunSpreadAngleLabel" class="SettingsParamLabel" style="background-color: rgb(144, 107, 255); color: rgb(255, 255, 255); align-self: center; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(39921746915328)"/>
                                            </Bindings>
                                        </ui:Label>
                                        <ui:SliderInt label="" value="0" high-value="180" fill="true" low-value="1" show-input-field="true" name="ShotgunSpreadAngleSlider" class="SettingsSlider" style="width: 100%; align-self: center; min-height: auto; color: rgb(0, 0, 0); font-size: 16px; -unity-text-align: upper-center; white-space: normal; text-overflow: clip;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="ShotgunRecoildForceContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="RecoilForce" name="ShotgunRecoilForce" class="SettingsParamLabel" style="background-color: rgb(0, 173, 255); width: 100%; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(39410272514048)"/>
                                            </Bindings>
                                        </ui:Label>
                                        <ui:Slider label="" value="3" high-value="10" fill="true" show-input-field="true" low-value="0" name="ShotgunRecoilSlider" class="SettingsSlider" style="width: 100%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="ShotgunHitForceContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="HitForce" name="ShotgunHitForce" class="SettingsParamLabel" style="background-color: rgb(68, 135, 70); width: 100%; align-self: center; height: auto; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;);">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(39522562420736)"/>
                                            </Bindings>
                                        </ui:Label>
                                        <ui:Slider label="" value="3" high-value="10" fill="true" show-input-field="true" low-value="0" name="ShotgunHitForceSlider" class="SettingsSlider" style="width: 100%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button text="Save" name="SaveButtonWeapon" class="buttonAnimation" style="margin-top: 65px; width: 35%; align-self: center; font-size: 49px; justify-content: flex-start; align-items: stretch; flex-direction: column; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-image: url(&quot;project://database/Assets/FreeButtonSet/Textures/buttons/button_200.png?fileID=2800000&amp;guid=c5674c6305843a046beddbb645e3259c&amp;type=3#button_200&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;); color: rgb(255, 255, 255);">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(15149373796352)"/>
                            </Bindings>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="label" table="GUID:871ef289237f4094cb190f8cdb707812" entry="Id(13925127761920)"/>
            </Bindings>
        </ui:Tab>
    </ui:TabView>
    <ui:VisualElement name="SaveMessage" class="toast-message" style="flex-grow: 1; position: absolute; width: 70%; height: 13%; flex-direction: column; align-self: flex-end; color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: upper-left; white-space: pre-wrap;">
        <ui:Label text="X is save" name="SaveText" style="align-self: center; -unity-text-align: middle-center; justify-content: flex-start; flex-direction: row; font-size: 88px; -unity-font-definition: url(&quot;project://database/Assets/_Project/UXML/bangerscyrillic.otf?fileID=12800000&amp;guid=fdb19c849bbcc28408e08e8c823b0cf0&amp;type=3#bangerscyrillic&quot;); flex-grow: 0; height: 100%; width: 100%;"/>
    </ui:VisualElement>
</ui:UXML>
