<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; background-color: rgb(0, 0, 0); width: 100%; height: 100%; display: flex;"/>
    <ui:VisualElement name="ClosetButtonElement" style="flex-grow: 1; position: absolute; right: 2%; top: 1%;">
        <ui:Button text="Exit" name="ClosetButton" parse-escape-sequences="false"/>
    </ui:VisualElement>
    <ui:TabView reorderable="true" tabindex="0" focusable="false" style="top: auto; left: auto; position: relative; flex-grow: 0; width: 100%; height: 90%; bottom: -10%; visibility: visible; display: flex;">
        <ui:Tab label="Country" name="CountryTab" tabindex="1" style="width: 100%; height: 100%; -unity-text-auto-size: none;">
            <ui:VisualElement style="flex-grow: 1; -unity-text-outline-color: rgb(0, 0, 0); width: 100%; height: 100%; background-color: rgba(255, 0, 0, 0); aspect-ratio: auto; visibility: visible; display: flex;">
                <ui:VisualElement name="SettingsText" style="flex-grow: 1; position: relative; visibility: visible;">
                    <ui:Label text="Настройки Стран" style="-unity-text-align: upper-center; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); color: rgb(229, 229, 229);"/>
                </ui:VisualElement>
                <ui:VisualElement name="Settings" style="flex-grow: 1; position: relative; width: 100%; height: 90%; bottom: 0; left: auto; justify-content: flex-start; align-self: flex-start; flex-direction: row; margin-top: 60px;">
                    <ui:ListView item-template="project://database/Assets/_Project/UXML/CountrySettingsButtonTemplate.uxml?fileID=9197481963319205126&amp;guid=fb723437b8a438c4c9e96fc1cb690ef9&amp;type=3#CountrySettingsButtonTemplate" name="CountrySettingsList" fixed-item-height="200" binding-source-selection-mode="Manual" virtualization-method="FixedHeight" show-foldout-header="false" selection-type="Single" show-border="false" horizontal-scrolling="true" style="width: 30%; height: 100%; left: auto; bottom: auto; min-width: 280px; max-width: 400px; min-height: initial; max-height: initial; color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;"/>
                    <ui:VisualElement name="CountrySettings" style="flex-grow: 1; justify-content: flex-start; top: auto; right: auto; width: 70%; height: 100%; flex-direction: column; align-items: stretch; align-self: auto; visibility: visible; background-color: rgb(0, 0, 0);">
                        <ui:Label text="Country Name" name="CountryName" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-right: 4px; font-size: 70px; background-color: rgb(229, 160, 5); margin-bottom: 27px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;);"/>
                        <ui:Label text="WeaponName" name="WeaponName" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-right: 4px; font-size: 50px; background-color: rgb(170, 58, 58); width: 100%; align-self: center; margin-top: 2px; margin-left: 4px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;);"/>
                        <ui:DropdownField label="" name="DropdownWeapon" picking-mode="Position" style="justify-content: flex-start; align-items: stretch; align-self: center; position: relative; left: auto; top: auto; right: auto; bottom: auto; flex-direction: column-reverse; flex-wrap: nowrap; width: 100%; margin-right: 4px; margin-top: 1px; margin-bottom: 1px; margin-left: 1px; font-size: 50px; height: auto; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(3, 3, 3); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;);"/>
                        <ui:VisualElement name="SlotsContainer" style="flex-grow: 0; width: 100%; height: auto; left: auto; align-items: stretch; align-self: center;">
                            <ui:Label text="Slot" name="SlotName" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-right: 4px; font-size: 50px; background-color: rgb(58, 121, 170); width: 100%; align-self: center; margin-top: 25px; margin-left: 4px; left: auto; bottom: 0%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;);"/>
                            <ui:DropdownField label="" name="DropdownSlot" picking-mode="Position" choices="Slot_1,Slot_2,Slot_3,Slot_4,Slot_5" style="justify-content: flex-start; align-items: stretch; align-self: center; position: relative; left: auto; top: auto; right: auto; bottom: 0%; flex-direction: column-reverse; flex-wrap: nowrap; width: 100%; margin-right: 4px; margin-top: 1px; margin-bottom: 1px; margin-left: 1px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;);"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="TemplateImageSlots" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_Project/UXML/SlotsTemplate.png?fileID=2800000&amp;guid=a4d744377e8774c4bb8d555d4ef3a269&amp;type=3#SlotsTemplate&quot;); background-position-x: center; -unity-background-scale-mode: stretch-to-fill; width: 500px; height: 500px; flex-direction: column; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; align-self: center; top: 0%; left: 0%; bottom: 0%; right: 0%; background-size: 100% 100%; -unity-text-align: upper-left; flex-basis: auto; transform-origin: center;"/>
                        <ui:VisualElement name="SideContainer" style="flex-grow: 0; width: 100%; height: auto; left: auto; align-items: stretch; align-self: center;">
                            <ui:Label text="Side" name="SideName" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-right: 0; font-size: 50px; background-color: rgb(132, 58, 170); width: 100%; align-self: center; margin-top: 0; margin-left: 0; left: auto; bottom: 0%; margin-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;);"/>
                            <ui:DropdownField label="" name="DropdownSide" picking-mode="Position" choices="Slot_1,Slot_2,Slot_3,Slot_4,Slot_5" style="justify-content: flex-start; align-items: stretch; align-self: center; position: relative; left: auto; top: auto; right: auto; bottom: 0%; flex-direction: column-reverse; flex-wrap: nowrap; width: 100%; margin-right: 4px; margin-top: 1px; margin-bottom: 1px; margin-left: 1px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;);"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="HealthContainer" style="flex-grow: 0; width: 100%; height: auto; left: auto; align-items: stretch; align-self: center; margin-top: 48px;">
                            <ui:Label text="Health" name="HealthName" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-right: 0; font-size: 50px; background-color: rgb(88, 241, 69); width: 100%; align-self: center; margin-top: 0; margin-left: 0; left: auto; bottom: 0%; margin-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;);"/>
                            <ui:UnsignedIntegerField label="" value="100" name="HalthInteger" select-all-on-mouse-up="true" select-all-on-focus="true" select-word-by-double-click="true" select-line-by-triple-click="true" emoji-fallback-support="true" hide-mobile-input="false" readonly="false" max-length="4" is-delayed="false" vertical-scroller-visibility="Auto" style="align-self: center; align-items: stretch; justify-content: flex-start; flex-direction: column-reverse; width: 100%; height: 75%; flex-shrink: 1; flex-grow: 1; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;);"/>
                        </ui:VisualElement>
                        <ui:Button text="Save" name="SaveButton" style="margin-top: 65px; width: 70%; align-self: center; font-size: 27px; justify-content: flex-start; align-items: stretch; flex-direction: column; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Tab>
        <ui:Tab label="Weapon" name="WeaponTab" tabindex="0" focusable="true" style="width: 100%; height: 100%;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 100%; height: 100%;">
                <ui:VisualElement name="WeaponText" style="flex-grow: 1; position: relative; visibility: visible;">
                    <ui:Label text="Настройки Оружия" style="-unity-text-align: upper-center; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); color: rgb(229, 229, 229);"/>
                </ui:VisualElement>
                <ui:VisualElement name="Settings" style="flex-grow: 1; position: relative; width: 100%; height: 90%; bottom: 0; left: auto; justify-content: flex-start; align-self: flex-start; flex-direction: row; margin-top: 60px;">
                    <ui:ListView item-template="project://database/Assets/_Project/UXML/WeaponSettingsButtonTemplate.uxml?fileID=9197481963319205126&amp;guid=0258829251dff494cabaa3dac85309b4&amp;type=3#WeaponSettingsButtonTemplate" name="WeaponSettingsList" fixed-item-height="200" binding-source-selection-mode="Manual" virtualization-method="FixedHeight" show-foldout-header="false" selection-type="Single" style="width: 30%; height: 100%; left: auto; bottom: auto; min-width: 280px; max-width: 400px; min-height: initial; max-height: initial; color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;"/>
                    <ui:VisualElement name="WeaponSettings" style="flex-grow: 1; justify-content: flex-start; top: auto; right: auto; width: 70%; height: 100%; flex-direction: column; align-items: stretch; align-self: auto; visibility: visible; background-color: rgb(0, 0, 0);">
                        <ui:Label text="Weapon Name" name="WeaponText" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-right: 4px; font-size: 28px; background-color: rgb(229, 160, 5); margin-bottom: 27px;"/>
                        <ui:VisualElement name="DamageContainer" style="flex-grow: 0; width: 50%; height: auto; left: auto; align-items: stretch; align-self: center; margin-top: 48px;">
                            <ui:Label text="Damage Every Bullet" name="DamageText" parse-escape-sequences="true" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-right: 0; font-size: 25px; background-color: rgb(88, 241, 69); width: 100%; align-self: center; margin-top: 0; margin-left: 0; left: auto; bottom: 0%; margin-bottom: 0;"/>
                            <ui:UnsignedIntegerField label="" value="100" name="DamageInteger" select-all-on-mouse-up="true" select-all-on-focus="true" select-word-by-double-click="true" select-line-by-triple-click="true" emoji-fallback-support="true" hide-mobile-input="false" readonly="false" max-length="3" is-delayed="false" vertical-scroller-visibility="Auto" style="align-self: center; align-items: stretch; justify-content: flex-start; flex-direction: column-reverse; width: 100%; height: 75%; flex-shrink: 1; flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="TargetContainer" style="flex-grow: 0; width: 50%; height: auto; left: auto; align-items: stretch; align-self: center; margin-top: 48px;">
                            <ui:Label text="Target Strategy" name="TargetText" parse-escape-sequences="true" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-right: 0; font-size: 25px; background-color: rgb(79, 199, 156); width: 100%; align-self: center; margin-top: 0; margin-left: 0; left: auto; bottom: 0%; margin-bottom: 0;"/>
                            <ui:DropdownField label="" name="TargetDropdown"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="ChoiseStrategyContainer" style="flex-grow: 1; margin-top: 30px; width: 50%; align-self: center;">
                            <ui:Label text="Shoot Strategy" name="ChoiseStrategyLabel" style="background-color: rgb(164, 66, 135); -unity-text-align: upper-center; font-size: 30px; color: rgb(255, 255, 255);"/>
                            <ui:DropdownField label="" name="StrategyDropdown"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="StrategysContainer" style="flex-grow: 1;">
                            <ui:Label text="Стратегии" name="Strategy" style="color: rgb(255, 255, 255); background-color: rgb(54, 113, 132); -unity-text-align: upper-center; font-size: 32px; margin-top: 32px;"/>
                            <ui:VisualElement name="WeaponStrategy" style="flex-grow: 1;">
                                <ui:Label text="Тут будет Имя Стратегии" name="StrategyName" selectable="true" focusable="true" style="background-color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 24px; width: 100%; align-self: center;"/>
                                <ui:VisualElement name="AutoWeapon" style="flex-grow: 0; margin-top: 0; display: none;">
                                    <ui:VisualElement name="AutoFireRateContainer" style="flex-grow: 1; margin-top: 23px; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255); display: flex;">
                                        <ui:Label text="FireRate" name="AutoFireRateLabel" style="background-color: rgb(255, 0, 0); width: 70%; align-self: center;"/>
                                        <ui:Slider label="" value="1" high-value="50" fill="true" show-input-field="true" low-value="0.1" name="AutoFireRateSlider" style="width: 50%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="AutoReloadTimeContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255); display: flex;">
                                        <ui:Label text="ReloadTime" name="AutoReloadTimeLabel" style="background-color: rgb(255, 107, 139); color: rgb(255, 255, 255); align-self: center; width: 70%;"/>
                                        <ui:SliderInt label="" value="3" high-value="100" fill="true" low-value="1" show-input-field="true" name="AutoReloadTimeSlider" style="width: 50%; align-self: center; min-height: 0; color: rgb(0, 0, 0); font-size: 16px; -unity-text-align: upper-center; white-space: normal; text-overflow: clip;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="AutoMaxAmmoContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255); display: flex;">
                                        <ui:Label text="Max Ammo" name="AutoMaxAmmoLabel" style="background-color: rgb(255, 238, 107); color: rgb(0, 0, 0); align-self: center; width: 70%;"/>
                                        <ui:SliderInt label="" value="3" high-value="999" fill="true" low-value="1" show-input-field="true" name="AutoMaxAmmoSlider" style="width: 50%; align-self: center; min-height: 0; color: rgb(0, 0, 0); font-size: 16px; -unity-text-align: upper-center; white-space: normal; text-overflow: clip;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="AutoRecoildForceContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="RecoilForce" name="AutoRecoilForce" style="background-color: rgb(0, 173, 255); width: 70%; align-self: center;"/>
                                        <ui:Slider label="" value="3" high-value="10" fill="true" show-input-field="true" low-value="0" name="AutoRecoilSlider" style="width: 50%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="AutoHitForceContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="HitForce" name="AutoHitForce" style="background-color: rgb(68, 135, 70); width: 70%; align-self: center;"/>
                                        <ui:Slider label="" value="3" high-value="10" fill="true" show-input-field="true" low-value="0" name="AutoHitForceSlider" style="width: 50%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="SingleWeapon" style="flex-grow: 0; margin-top: 0; display: none;">
                                    <ui:VisualElement name="SingleFireRateContainer" style="flex-grow: 1; margin-top: 23px; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="FireRate" name="SingleFireRateLabel" style="background-color: rgb(255, 0, 0); width: 70%; align-self: center;"/>
                                        <ui:Slider label="" value="1" high-value="50" fill="true" show-input-field="true" low-value="0.1" name="SingleFireRateSlider" style="width: 50%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="SingleRecoildForceContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="RecoilForce" name="SingleRecoilForce" style="background-color: rgb(0, 173, 255); width: 70%; align-self: center;"/>
                                        <ui:Slider label="" value="3" high-value="10" fill="true" show-input-field="true" low-value="0" name="SingleRecoilSlider" style="width: 50%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="SingleHitForceContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="HitForce" name="SingleHitForce" style="background-color: rgb(68, 135, 70); width: 70%; align-self: center;"/>
                                        <ui:Slider label="" value="3" high-value="10" fill="true" show-input-field="true" low-value="0" name="SingleHitForceSlider" style="width: 50%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="BurstWeapon" style="flex-grow: 0; margin-top: 0; display: none;">
                                    <ui:VisualElement name="BurstDelayContainer" style="flex-grow: 1; margin-top: 23px; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="BurstDelay" name="BurstDelayLabel" style="background-color: rgb(255, 0, 0); width: 70%; align-self: center;"/>
                                        <ui:Slider label="" value="0.2" high-value="2" fill="true" show-input-field="true" low-value="0.05" name="BurstDelaySlider" style="width: 50%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="BurstReloadTimeContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="ReloadTime" name="BurstReloadTimeLabel" style="background-color: rgb(255, 107, 139); color: rgb(255, 255, 255); align-self: center; width: 70%;"/>
                                        <ui:Slider label="" value="5" high-value="15" fill="true" show-input-field="true" low-value="1" name="BurstReloadTimeSlider" style="width: 50%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="BurstSizeContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="BurstSize" name="BurstSizeLabel" style="background-color: rgb(255, 238, 107); color: rgb(0, 0, 0); align-self: center; width: 70%;"/>
                                        <ui:SliderInt label="" value="3" high-value="10" fill="true" low-value="1" show-input-field="true" name="BurstSizeSlider" style="width: 50%; align-self: center; min-height: 0; color: rgb(0, 0, 0); font-size: 16px; -unity-text-align: upper-center; white-space: normal; text-overflow: clip;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="BurstRecoildForceContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="RecoilForce" name="BurstRecoilForce" style="background-color: rgb(0, 173, 255); width: 70%; align-self: center;"/>
                                        <ui:Slider label="" value="3" high-value="10" fill="true" show-input-field="true" low-value="0" name="BurstRecoilSlider" style="width: 50%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="BurstHitForceContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="HitForce" name="BurstHitForce" style="background-color: rgb(68, 135, 70); width: 70%; align-self: center;"/>
                                        <ui:Slider label="" value="3" high-value="10" fill="true" show-input-field="true" low-value="0" name="BurstHitForceSlider" style="width: 50%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="SniperWeapon" style="flex-grow: 0; margin-top: 0; display: none;">
                                    <ui:VisualElement name="SniperFireRateContainer" style="flex-grow: 1; margin-top: 23px; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="FireRate" name="SniperFireRateLabel" style="background-color: rgb(255, 0, 0); width: 70%; align-self: center;"/>
                                        <ui:Slider label="" value="1" high-value="50" fill="true" show-input-field="true" low-value="0.1" name="SniperFireRateSlider" style="width: 50%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="SniperRecoildForceContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="RecoilForce" name="SniperRecoilForce" style="background-color: rgb(0, 173, 255); width: 70%; align-self: center;"/>
                                        <ui:Slider label="" value="3" high-value="10" fill="true" show-input-field="true" low-value="0" name="SniperRecoilSlider" style="width: 50%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="SniperHitForceContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="HitForce" name="SniperHitForce" style="background-color: rgb(68, 135, 70); width: 70%; align-self: center;"/>
                                        <ui:Slider label="" value="3" high-value="10" fill="true" show-input-field="true" low-value="0" name="SniperHitForceSlider" style="width: 50%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="SniperMarkContainer" style="flex-grow: 1;">
                                        <ui:Label text="Mark" name="SniperMark" style="background-color: rgb(255, 0, 218); width: 70%; align-self: center; color: rgb(255, 255, 255); font-size: 29px; -unity-text-align: upper-center;"/>
                                        <ui:Toggle label="" name="SniperEnableMark" style="align-self: center; justify-content: flex-start; align-items: stretch; align-content: auto; flex-grow: 0; flex-direction: column; width: auto; top: 0%;"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="ShotgunWeapon" style="flex-grow: 0; margin-top: 0; display: none;">
                                    <ui:VisualElement name="ShotgunReloadTimeContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="ReloadTime" name="ShotgunReloadTimeLabel" style="background-color: rgb(255, 107, 139); color: rgb(255, 255, 255); align-self: center; width: 70%;"/>
                                        <ui:Slider label="" value="5" high-value="20" fill="true" show-input-field="true" low-value="1" name="ShotgunReloadTimeSlider" style="width: 50%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="ShotgunSizeContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="BurstSize" name="ShotgunSizeLabel" style="background-color: rgb(255, 238, 107); color: rgb(0, 0, 0); align-self: center; width: 70%;"/>
                                        <ui:SliderInt label="" value="3" high-value="10" fill="true" low-value="1" show-input-field="true" name="ShotgunSizeSlider" style="width: 50%; align-self: center; min-height: 0; color: rgb(0, 0, 0); font-size: 16px; -unity-text-align: upper-center; white-space: normal; text-overflow: clip;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="ShotgunSpreadAngle" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="SpreadAngle" name="ShotgunSpreadAngleLabel" style="background-color: rgb(144, 107, 255); color: rgb(255, 255, 255); align-self: center; width: 70%;"/>
                                        <ui:SliderInt label="" value="0" high-value="180" fill="true" low-value="1" show-input-field="true" name="ShotgunSpreadAngleSlider" style="width: 50%; align-self: center; min-height: 0; color: rgb(0, 0, 0); font-size: 16px; -unity-text-align: upper-center; white-space: normal; text-overflow: clip;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="ShotgunRecoildForceContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="RecoilForce" name="ShotgunRecoilForce" style="background-color: rgb(0, 173, 255); width: 70%; align-self: center;"/>
                                        <ui:Slider label="" value="3" high-value="10" fill="true" show-input-field="true" low-value="0" name="ShotgunRecoilSlider" style="width: 50%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="ShotgunHitForceContainer" style="flex-grow: 1; margin-top: 0; font-size: 29px; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                                        <ui:Label text="HitForce" name="ShotgunHitForce" style="background-color: rgb(68, 135, 70); width: 70%; align-self: center;"/>
                                        <ui:Slider label="" value="3" high-value="10" fill="true" show-input-field="true" low-value="0" name="ShotgunHitForceSlider" style="width: 50%; align-self: center; font-size: 13px; -unity-text-align: upper-right; white-space: normal; color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; min-height: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill;"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button text="Save" name="SaveButtonWeapon" style="margin-top: 65px; width: 70%; align-self: center; font-size: 27px; justify-content: flex-start; align-items: stretch; flex-direction: column; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Tab>
    </ui:TabView>
</ui:UXML>
