<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UXML/USS/MapSelection.uss?fileID=7433441132597879392&amp;guid=87010d8199fba35478d0df7ee1770e49&amp;type=3#MapSelection"/>
    <ui:Image name="BackgroundImage" style="position: absolute; width: 2000px; height: 3000px; -unity-background-scale-mode: stretch-to-fill; left: -450px; right: auto; top: auto; bottom: -540px;"/>
    <ui:VisualElement name="TopSpacer" style="flex-grow: 1;"/>
    <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; align-self: center; justify-content: space-evenly; height: auto; width: 50%;">
        <ui:Button text="Start" name="StartButton" class="buttonAnimation" style="background-image: url(&quot;project://database/Assets/FreeButtonSet/Textures/buttons/button_200.png?fileID=2800000&amp;guid=c5674c6305843a046beddbb645e3259c&amp;type=3#button_200&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 20%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); font-size: 55px; color: rgb(255, 255, 255);"/>
        <ui:Button text="Settings" name="SettingsButton" class="buttonAnimation" style="background-image: url(&quot;project://database/Assets/FreeButtonSet/Textures/buttons/button_200.png?fileID=2800000&amp;guid=c5674c6305843a046beddbb645e3259c&amp;type=3#button_200&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 20%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); font-size: 55px; color: rgb(255, 255, 255);"/>
        <ui:Button text="Exit" name="ExitButton" class="buttonAnimation" style="background-image: url(&quot;project://database/Assets/FreeButtonSet/Textures/buttons/button_200.png?fileID=2800000&amp;guid=c5674c6305843a046beddbb645e3259c&amp;type=3#button_200&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 20%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); font-size: 55px; color: rgb(255, 255, 255);"/>
    </ui:VisualElement>
    <ui:VisualElement name="DownSpacer" style="flex-grow: 1;"/>
</ui:UXML>
